baseUrl=https://www.myntra.com/fitness-bands/mi/mi-unisex-black-band-3/9302913/buy
URL=https://www.myntra.com/login
EMAIL=rosmariyav@gmail.com
PASSWORD=Vrosmariya16$
GETURL=https://www.myntra.com/checkout/paymentyyy